APP_NAME="
Auction car "
APP_DESCRIPTION="An app 
Auction  "
PORT=3000

JWT_SECRET="examples jhksdgsfsf"
SESSION_SECRET="examples jhksdgsfsferer"

MONGODB_NAME="auction"
MONGODB_PASSWORD="car"
MONGODB_URL="mongodb://root:${MONGODB_PASSWORD}@localhost:27017/${MONGODB_NAME}"

ACCESS_TOKEN_COOKIE_NAME="access_token"
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION_TIME="1m"